// servos.hp

//
// PRUSS stuff
//
#define PRU0_CTRL           0x00022000  // PRU0 Control Register
#define PRU1_CTRL           0x00024000  // PRU1 Control Register
#define CONTROL             0x00        // Control Register
#define CYCLE               0x0c        // Cycle Register
#define CTPPR_0             0x28        // Constant Programmable Pointer Register 0 offset
#define CTPPR_1             0x2c        // Constant Programmable Pointer Register 1 offset

#define INTC                0x2000      // use C0 constant instead
#define SICR                0x24        // SICR offset

#define PRU0_PRU1_INTERRUPT 17
#define PRU1_PRU0_INTERRUPT 18
#define PRU0_ARM_INTERRUPT  19
#define PRU1_ARM_INTERRUPT  20
#define ARM_PRU0_INTERRUPT  21
#define ARM_PRU1_INTERRUPT  22

#define GPIO0               0x44e07000  //
#define GPIO1               0x4804c000  //
#define GPIO2               0x481ac000  //
#define GPIO3               0x4804e000  //
#define GPIO_OE             0x134       //   offset
#define GPIO_DATAOUT        0x13c       //   offset
#define GPIO_CLEARDATAOUT   0x190       //   offset
#define GPIO_SETDATAOUT     0x194       //   offset

//
// Servos stuff
//
#define NB_SERVOS               32

#define DATA_MEMORY             0x00000000
#define PULSE_WIDTH_OFFSET      0x0
#define INCREMENT_OFFSET        0x80
#define NB_STEPS_OFFSET         0x100

#define PULSES_0_BANK_ID        10  // Scratch pad used to store counters for servos pulses [0:15]
#define PULSES_1_BANK_ID        11  // Scratch pad used to store counters for servos pulses [16:31]

#define DELAY1      10000000                          // (1000-NB_SERVOS/2*40-10)/10
#define DELAY2      10000000                          // (1000-NB_SERVOS/2*40-10)/10

#define SERVO_00_GPIO           GPIO1   // P8.03
#define SERVO_00_BIT            6
#define SERVO_01_GPIO           GPIO1   // P8.04
#define SERVO_01_BIT            7
#define SERVO_02_GPIO           GPIO1   // P8.05
#define SERVO_02_BIT            2
#define SERVO_03_GPIO           GPIO1   // P8.06
#define SERVO_03_BIT            3

#define SERVO_04_GPIO           GPIO2   // P8.07
#define SERVO_04_BIT            2
#define SERVO_05_GPIO           GPIO2   // P8.08
#define SERVO_05_BIT            3
#define SERVO_06_GPIO           GPIO2   // P8.09
#define SERVO_06_BIT            5
#define SERVO_07_GPIO           GPIO2   // P8.10
#define SERVO_07_BIT            4

#define SERVO_08_GPIO           GPIO1   // P8.11
#define SERVO_08_BIT            13
#define SERVO_09_GPIO           GPIO1   // P8.12
#define SERVO_09_BIT            12
#define SERVO_10_GPIO           GPIO0   // P8.13
#define SERVO_10_BIT            23
#define SERVO_11_GPIO           GPIO0   // P8.14
#define SERVO_11_BIT            26

#define SERVO_12_GPIO           GPIO1   // P8.15
#define SERVO_12_BIT            15
#define SERVO_13_GPIO           GPIO1   // P8.16
#define SERVO_13_BIT            14
#define SERVO_14_GPIO           GPIO0   // P8.17
#define SERVO_14_BIT            27
#define SERVO_15_GPIO           GPIO2   // P8.18
#define SERVO_15_BIT            1
